@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Titan One', cursive; */
    font-family: 'Poppins', sans-serif;
}
html {
    height: 100vh;
    scroll-behavior: smooth;
}
body {
    background: #1d1d22;
    width: 100%;
}

header{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px 200px;
    transition: 0.5s;
    
}
.title{
    text-decoration: none;
    color: #f1f1f1;
    transition: 0.5s;
}

.title img{
    max-width: 80px;
    transition: 0.5s;
}
.title img:hover{
    transition: 0.5s;
    transform: scale(1.1);
}
.navigation ul li{
    margin-top: 15px;
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    color:#f1f1f1;
    padding: 5px 20px;
    border-radius: 20px;
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.navigation ul li:hover{
    background-color: transparent;
	border: 2px solid #f9004d;
    transition: 0.5s;
}
.navigation ul li a{
    letter-spacing: 2px;
    font-weight: 800;
    text-decoration: none;
}

.social-links img{
    transition: 0.5s;
    width: 35px;
    margin: 20px;
    cursor: pointer;
}
.social-links{
    display: flex;
    position: fixed;
    right: 0;
    flex-direction: column;
    
}
.social-links p{
    margin-bottom: 10px;
    font-size: 16px;
    padding-bottom: 20px;
}
.social-links img:hover{
    transform: translateX(-5px);
}
.toggle-menu{
    cursor: pointer;
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 1.5rem;
    right: 2rem;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    justify-content: space-around;
    flex-direction: column;
    display: none;
}

.line{
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s ease-out;

}


.lnieActive1{
    background: #fa4747;
    transition: 0.5s;
    transform: rotate(45deg) translateX(20px);
}
.lnieActive2{
    opacity: 0;
}
.lnieActive3{
    background: #fa4747;
    transition: 0.5s;
    transform: rotate(-45deg) translateX(20px);
}
.containerx{
    top: 200px;
    width: 100%;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    display: flex;


}
.Learn{
    position: relative;
    width: 90%;
    max-width: 500px;
    left: 5.5%;
}

.Learn h1{
    font-size: 46px;
    color: #f1f1f1;
    font-weight: 900;
    width: 400px;
}

.Learn p{
    margin-top: 10px;
    font-size: 16px;
    opacity: 0.5;
    font-weight: 500;
    color: #F7f7f7;
}
.Learn a{
    transition: 0.5s;
    position: absolute;
    margin-top: 10px;
    padding: 10px;
    background: #580ef6;
    font-size: 16px;
    font-weight: 700;
    color: #F7f7f7;
    border-radius: 50px;
    text-decoration: none;
}
.Learn a:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.card{
    background: rgba( 61, 58, 80, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 6px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-shadow:
  5px 5.3px 1.3px rgba(0, 0, 0, -0.015),
  9.6px 10.1px 2.8px rgba(0, 0, 0, -0.022),
  14px 14.9px 4.6px rgba(0, 0, 0, -0.009),
  19px 20.2px 7.1px rgba(0, 0, 0, 0.188),
  26.3px 27.9px 11px rgba(0, 0, 0, 0.205),
  41.2px 43.6px 19.1px rgba(0, 0, 0, 0.202),
  83px 88px 56px rgba(0, 0, 0, 0.19);
    position: relative;
    right: 10%;
    top: 20px;
    width: 90%;
    max-width: 650px;
    height: 550px;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card img{
    transition: 0.5s;
    width: 90%;
    max-width: 500px;
}
.card img:hover{
    transition: 0.5s;
    transform: translateY(-10px);
}
.card p{
    font-size: 20px;
    padding: 0px 20px;
    color:#f1f1f1;
    opacity: 0.7;
    font-weight: 500;
    
}
.card h1{
    font-size: 45px;
    text-align: center;
    color:#f1f1f1;
    font-weight: 900;

}

.Learn a:hover{
    transition: 0.5s;
    box-shadow: 0 0 20px 1px #3d3a50;
}

.wqa.active{
    display: none;
}

@media screen and (max-width: 944px){
    .social-links{
        display: flex;
        position: fixed;
        right: 0;
        flex-direction: column;
        
    }
    .title{
        position: absolute;
        top: 10px;
    } 
    header{
        justify-content: center;
    }
    .toggle-menu{
        display: flex;
    }
    #ulx.active {
        font-size: large;
        transform: translate(-50%, 20vh);
        position: relative;
        top: 50%;
        z-index: 1000;
        left: 50%;
    }
    
    .close{
        display: none;
        transition: 1.5s ease-in-out;
    }
    .navigation ul li{
        margin-top: 10px;
    }
    .title {
        position: absolute;
        top:3%;
    }
    .containerx{
        top: 150px;
    
    }
    .Learn a{
        position: absolute;
        transform: translateX(0px);
    }
    .Learn h1{
        width: 100%;
    }
    .card{
        position: relative;
        padding: 0 50px;
    }
    .proudt{
        padding-top: 100px;
    }
}
@media screen and (max-width: 655px){
    .social-links{
        display: flex;
        position: relative;
        top: 150px;
        flex-direction: row;
        z-index: 1000;
        
    }
}
@media screen and (max-width: 1288px){
    .proudt{
        padding-top: 100px;
    }
    .containerx{
        margin: 50px 0px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .card{
        height: 375px;
        min-height: 400px;
        max-width: 450px;
        top:50px;
        left: 10px;
        overflow: hidden;
        position: relative;
        overflow: hidden;
    }
    .Learn{
        position: relative;
        width: 65%;
        max-width: 500px;
        left: 5.5%;
    } 
    .card img{
        max-width: 300px;
        position: absolute;
        top: 10px;
        
    }
    .card p{
        color: #fcfc;
        font-size: 13px;
        line-height: 27px;
        margin-bottom: 15px;
        position: absolute;
        bottom: 30px;
    }
    .card h1{
        padding: 16px;
        font-size: 26px;
        text-align: center;
        color:#f1f1f1;
        font-weight: 900;
        position: absolute;
    
    }
    
    .containerx{
        top: 150px;
    
    }
    
}

@media screen and (max-width: 334px){
    
    .containerx{
        top: 150px;
    
    }
    .Learn a{
        position: absolute;
        transform: translateX(0px);
    }
}

@media screen and (max-width: 555px){
    .social-links{
        display: flex;
        position: relative;
        top: 250px;
        flex-direction: row;
        z-index: 1000;
        
    }
    .proudt{
        padding-top: 300px;
    }
}
@media screen and (max-width: 455px){
    .proudt{
        padding-top: 35f0px;
    }
}

/* 
#f44336 Red
#1565c0 Blue
#00bcd4 Blue 2
#ff9800 yellow */

/* .one {
    color: #f44336;
}
.two {
    color: #1565c0;
}
.three {
    color: #ff9800;
}
.four{
    color: #00bcd4;
} */





.service{
	width: 100%;
	margin: 850px 0px;
    padding-bottom: 100px;
}
.titlex h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	min-height: 400px;
    gap: 30px;
}
.cardx{
    background: rgba( 61, 58, 80, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 6px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-shadow:
  5px 5.3px 1.3px rgba(0, 0, 0, -0.015),
  9.6px 10.1px 2.8px rgba(0, 0, 0, -0.022),
  14px 14.9px 4.6px rgba(0, 0, 0, -0.009),
  19px 20.2px 7.1px rgba(0, 0, 0, 0.188),
  26.3px 27.9px 11px rgba(0, 0, 0, 0.205),
  41.2px 43.6px 19.1px rgba(0, 0, 0, 0.202),
  83px 88px 56px rgba(0, 0, 0, 0.19);
	height: 375px;
	width: 335px;
    min-height: 400px;
	padding: 20px 35px;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.cardx img{
    cursor: pointer;
	width: 200px;
    transition: 0.5s;
}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 13px;
	line-height: 27px;
	margin-bottom: 15px;
}
.cardx .button{
	background-color:#580ef6;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.cardx .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}


.proudt{
    text-align: center;
    padding-bottom: 120px;
    margin-top: -50px;
    font-size: 3rem;
    color: #f1f1f1;
    text-decoration:underline #580ef6
}
.cardx img:hover{
    transition: 0.5s;
	transform: translateY(-10px);
}
.Sony{
    position: relative;
    bottom: 25px;
    left: 2px;
    font-size: 36px;
    font-weight: bold;
}
::-webkit-scrollbar {
    width: 10px;

}
::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #580ef6;
    border-radius: 100px;
    transition: 0.5s;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #f9004d;
    transition: 0.5s;
  }